REACT_APP_FIREBASE_API_KEY=AIzaSyAwMP_0-08OWAi9cuQrOA3stcvXxVSOiRk
REACT_APP_FIREBASE_AUTH_DOMAIN=mfdbox-6f329.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mfdbox-6f329
REACT_APP_FIREBASE_STORAGE_BUCKET=mfdbox-6f329.appspot.com
REACT_APP_MESSAGING_SENDER=238145857613
REACT_APP_APP_ID=1:238145857613:web:7919b3b1370db67b079404

